Console.Write("1. Программа, которая на вход принимает два числа и выдаёт, какое число большее, а какое меньшее.\n2. Программа, которая принимает на вход три числа и выдаёт максимальное из этих чисел.\n3. Программа, которая на вход принимает число и выдаёт, является ли число чётным (делится ли оно на два без остатка).\n4. Программа, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.\nУкажите номер программы, которую хотите использовать: ");
int n = int.Parse(Console.ReadLine()); // int.Parse Преобразует строковое представление числа в эквивалентное ему целое число, Console.ReadLine() в скобках указана для получения необходимого числа от пользователя
    if (n == 1) // Программы разделены на 4 блока через функцию if, каждый блок указан в рамках {}
        {
        Console.Write("Вы перешли к первой программе, теперь введите первое число: "); 
        int a = int.Parse(Console.ReadLine()); // Запрашиваем у пользователя два числа
        Console.Write("Введите второе: "); 
        int b = int.Parse(Console.ReadLine()); 
        int max = a; // Присваиваем Максимальному значению значение числа a
        int min = b; // Присваиваем Минимальному значению значение числа b
        if (a > max) max = a; // Если значение числа a больше текущего значения max, то max приравнивается к значению числа a
        if (b > max) max = b;
        if (b < min) min = b; // Если значение числа b меньше текущего значения min, то min приравнивается к значению числа b
        if (a < min) min = a;
        Console.WriteLine("Максимальное число: " + max +"\nМинимальное число: " + min); // Программа выводит в консоль Максимальное и минимальное значения
        }
    if (n == 2)
        {
        Console.Write("Вы перешли ко второй программе, введите первое число: "); 
        int a = int.Parse(Console.ReadLine()); 
        Console.Write("Введите второе: "); 
        int b = int.Parse(Console.ReadLine());
        Console.Write("Введите третье: "); 
        int c = int.Parse(Console.ReadLine()); 
        int max = a; 
        if (a > max) max = a;
        if (b > max) max = b;
        if (c > max) max = c;
        Console.WriteLine("Максимальное число: " + max); // Программа выводит в консоль Максимальное
        }
    if (n == 3)
        {
        Console.Write("Вы перешли к третьей программе, введите число: "); 
        int a = int.Parse(Console.ReadLine());
        if (a % 2 != 0) Console.Write("Ваше число не четное");
        else Console.Write("Ваше число четное");
        }
    if (n == 4)
        {
        Console.Write("Вы перешли к четвертой программе, введите число: "); 
            int a = int.Parse(Console.ReadLine());
            int i = 0;
            int j = 1;
            do // Запуск цикла do/while
            {
                Console.Write(i * 2 + " ");
                i++;
                j = i * 2;
            }
            while (j <= a); // Цикл будет продолжаться пока выполняется условие
        }